<!-- 18 SEP 2021 -->
<!-- 1. Dynamic divider -->
<!-- script should be executed after things loaded -->
<!-- Do not set canvas size in CSS -->

<html>
    <head>
        <style>
            .root{
                margin:0;
                padding:0
            }
            .canvas{
                background-color:lavenderblush;
                margin: 0;
            }
            .title{
                color:blue;
                text-align: center;
            }
            .divider{
                position: absolute;
                background-color:lightgray;
                width: 100%;
                height: 50px;
                cursor: row-resize;
            }
        </style>
    </head>
    <body class="root">
        <div>
            <canvas id="canvas" class="canvas"></canvas>
           <div id='divider' class="divider"></div>
        </div>
    </body>
    <script>
        // 
        canvasWidth = 2195 
        // set up canvas size and context 
        canvas = document.getElementById("canvas")
        // get canvas context 
        context = canvas.getContext('2d')
        // set up canvas with and height 
        canvas.width = canvasWidth 
        canvas.height = window.innerHeight/2
        canvas.style.width = `${canvasWidth}px`
        canvas.style.height = `${window.innerHeight/2}px`
        context.scale(2,2)
        context.translate(0.5,0.5)
        // draw CTG 
        drawCTG()
        // divider drage 
        dragElement(document.getElementById('divider'))
        // functions 
        function dragElement(element){
            
            console.log(canvas.width)

            var currentY = 0
            var dy = 0 
            element.onmousedown = drageMouseDown

            function drageMouseDown(event){
                event = event || window.event;
                event.preventDefault()
                currentY = event.clientY
                document.onmouseup = closeDragElement
                document.onmousemove = elementDrag
            }

            function elementDrag(event){
                event = event || window.event
                event.preventDefault()
                dy = currentY - event.clientY
                currentY = event.clientY
                element.style.top = (element.offsetTop - dy) + "px"
                canvas.height = element.offsetTop
                console.log("canvas height", canvas.height, "divider", element.style.top)
                drawCTG()
            }

            function closeDragElement(){
                document.onmouseup = null;
                document.onmousemove = null;
            }
            
        }

        function drawCTG(){
            var context = canvas.getContext('2d')
            context.lineWidth = 0.85
            context.strokeStyle = "black"
            for (var i = 0; i < 10; i++){
                context.beginPath();
                context.moveTo(0,10 + i*15)
                context.lineTo(canvasWidth,10 + i*15)
                context.stroke()
            }
        }
    </script>
</html>