<html>
    <head>
        <style>
            .root{
                margin:0;
                padding:0
            }
            .controllers {
                margin-bottom:8px;
                position:relative;
                height:40px;
            }
            fhr-viewer-scrollbar {
            position:absolute;
            right:0;
            top:9px;
            left:0px;
            background-color: rgba(0,0,0,0.05);
            box-shadow: inset 1px 1px 16px rgba(0,0,0,0.1);
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            display:block;
            height: 22px;
            margin: 0;
        }
        .scrollbarDraggerBar {
            /* height:100%; */
            background-color: #777;
            box-shadow: inset 1px 0 0 rgba(255,255,255,0.4), inset -1px 0 0 rgba(0,0,0,0.2);
            height: 18px;
            margin: 2px;
            position: absolute;
            width: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
        .scrollbarDragger {
            position: absolute;
            min-width: 30px;
            display: block;
            /* width: 10%; */
            max-width: 100%;
            left: 0px;
            height:100%;
            cursor: pointer;
            z-index:1
        }
        .divider{
                position: absolute;
                background-color: paleturquoise;
                width: 100%;
                height: 25px;
                cursor: row-resize;
                background-image: url('./images/resizeimage.bmp');
                background-repeat: no-repeat;
                background-position: center center;
            }
        </style>
    </head>
    <body class="root">
        <div>
            <div class="controllers">
                <fhr-viewer-scrollbar id="123">
                    <div id="scrollbar" class="scrollbarDragger" style="width: 20%;">
                        <div class="scrollbarDraggerBar"></div>
                    </div>
                </div>
            </fhr-viewer-scrollbar>
            <div id='divider' class="divider"></div>
        </div>
    </body>
    <script>
        var scrollbar = document.getElementById('scrollbar')
        var dragger = document.getElementById('123')
        drag()
        function drag(){
            var currentX = 0 
            var dx = 0 
            scrollbar.onmousedown = drageMouseDown
            dragger.onmousedown = scrollBaMouseClick

            function drageMouseDown(event){
                currentX = event.clientX
                // console.log("current")
                event = event || window.event;
                event.preventDefault()
                document.onmouseup = closeDragElement
                document.onmousemove = elementDrag
            }

            function elementDrag(event){
                dx = currentX - event.clientX
                currentX = event.clientX
                if ((scrollbar.offsetLeft - dx + scrollbar.offsetWidth < window.innerWidth) && (scrollbar.offsetLeft-dx > 0)){
                    scrollbar.style.left = (scrollbar.offsetLeft - dx) + 'px'
                } 
                console.log(scrollbar.offsetLeft, scrollbar.offsetWidth)
            }

            function closeDragElement(event){
                // console.log("close drag")
                document.onmouseup = null;
                document.onmousemove = null;
            }

            function scrollBaMouseClick(event){
                console.log("mouse click", event.clientX, scrollbar.offsetWidth)
                if (event.clientX+scrollbar.offsetWidth/2 < window.innerWidth){
                    scrollbar.style.left = (event.clientX - scrollbar.offsetWidth/2) + 'px'
                } 
                if (event.clientX+scrollbar.offsetWidth > window.innerWidth){
                    scrollbar.style.left = window.innerWidth - scrollbar.offsetWidth + 'px'
                }
                if (event.clientX - scrollbar.offsetWidth/2 <0 ){
                    scrollbar.style.left = '0px'
                }
            }
        }
    </script>
</html>